# Multi-stage: build deps en builder, solo runtime en la imagen final.
FROM python:3.12-slim AS builder

WORKDIR /app

COPY pyproject.toml ./
COPY process_ai_core/ process_ai_core/
COPY api/ api/

RUN pip install --no-cache-dir --target /app/deps . "psycopg[binary]>=3.1"

RUN find /app/deps -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
 && find /app/deps -name "*.pyc" -delete \
 && find /app/deps -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
 && find /app/deps -type d -name "test" -exec rm -rf {} + 2>/dev/null || true

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    ffmpeg \
    pandoc \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/deps /app/deps
COPY process_ai_core/ process_ai_core/
COPY api/ api/

RUN mkdir -p /app/data /app/output

ENV PYTHONUNBUFFERED=1 \
    ENVIRONMENT=prod \
    PYTHONPATH=/app/deps \
    PORT=8080

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
